{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      
    <style>
        #root {
          
        }
        html .pagecontent{
            background: url("{% static 'home/img/Artboard-3.jpg' %}");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100%;
  
        }
        
        html *{
            line-height: 1.5em; /* increase readability */
        }
        
        html .bg-headers{
            background-color: rgba(0, 0, 0, 0.66);
        }
        
        .cornerlogo{
            max-height: 50px;
            padding: 0;
            padding-right: 1em;
            border-right: 1px solid black;
        }
        
        @keyframes tilt{
            0% {transform: skewY(0deg);}
            10% {transform: skewY(-5deg);}
            100%{transform: skewY(-5deg);}
        }

        .cornerlogo:hover{
            animation-name: tilt;
            animation-duration: 5s;
        } 
        
        #ezread{
            background-color: rgba(255, 0, 0, 0.7);
            z-index: 1000;
            position: fixed;
            bottom: 1em;
            right: 1em;
            font-size: 105%;
            border-bottom: 8px solid #c10000;
            border-left: 8px solid #ff5050;
            
        }
        
        .resizable{
            font-size: 100%;
        }
        
        #ezread:hover{
            background-color: #e60000;
            border-bottom: 7px solid #c10000;
            border-left: 7px solid #ff5050;
            opacity: 100%;
        }
    
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="{% static 'home/js/jquery.ajax-cross-origin.min.js' %}"></script>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'home/css/general.css' %}" rel="stylesheet" />
    <link href="{% static 'home/css/main.css' %}" rel="stylesheet" />
    <link href="{% static 'home/css/searchbar.css' %}" rel="stylesheet" />
    <link href="{% static 'home/css/search.css' %}" rel="stylesheet" />
      
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
    <script> /* Guide on resizing courtesy of https://www.pair.com/support/kb/resize-sites-font-jquery/ */
        $(document).ready(function() {
        var resize = new Array('p', '.resizable');
        var bg = new Array('.pagecontent');
        bg = bg.join(',');
        resize = resize.join(',');
        var resized = new Boolean(false);

        //resets the font size when "reset" is clicked
        var resetFont = $(resize).css('font-size');
        $(".reset").click(function() {
        $(resize).css('font-size', resetFont);
        });

        //increases font size when "+" is clicked
        $(".increase").click(function() {
            var originalFontSize = $(resize).css('font-size');
            var originalFontNumber = parseFloat(originalFontSize, 10);
            
            if(resized==false){
                var newFontSize = "120%";
                 var bgurl= "url()";
                
                resized = new Boolean(true);
                
            }
            else{
                var newFontSize = "100%";
                var bgurl= "url(\"{% static 'home/img/Artboard-3.jpg' %}\")";
                resized = new Boolean(false);
            }
            
            $(resize).css('font-size', newFontSize);
            $(bg).css('background', bgurl); 
            $(bg).css('background-position', "center"); 
            $(bg).css('background-attachment', "fixed"); 
            $(bg).css('background-size', "cover"); 
            return false;
            });
        });
      </script>

    {% if title %}
	    <title> MS2 | {{ title }}</title>
    {% else %}
	    <title>MS2</title>
    {% endif %}

  </head>
  <body>
      <!-- <a href='{% url 'home:search' %}'>Search</a>
      <a href='{% url 'home:status' %}'>Status</a> -->
      <!-- <a href='{% url 'home:about' %}'>About</a> -->
       <!-- <a href='{% url 'home:index' %}'>Home</a> -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href='{% url 'home:search' %}'><img src="{% static 'home/img/ms2logo.png' %}" class="mx-3 mt-2" height="auto" width="40px"></a> -->
    <a alt="Back to ninetofive home" class="navbar-brand ml-5" href='{% url 'home:index' %}'><img class="cornerlogo" src="{% static 'home/img/9to5logo.png' %}"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" alt="Website Navigation">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href='{% url 'home:index' %}'>Home <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item ml-5">
          <a alt="Internship Search Page" class="nav-link" href='{% url 'home:index' %}'>Internships</a>
        </li>
        <li class="nav-item ml-5">
          <a alt="Internship Status Page" class="nav-link" href='{% url 'home:status' %}'>Status</a>
        </li>
        <li class="nav-item ml-5">
          <a alt="About the Project" class="nav-link" href='{% url 'home:about' %}'>About</a>
        </li>
      </ul>
    </div>
  </nav>
      <button  id="ezread" type="button" class="increase btn btn-primary my-2 ">Easy-Read</button>
    <main role="main"> 
	    {% block content %}
        
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  
    
      
    </body>
</html>
